Skip to content
Sign up

amazon drones
Repositories19
Code
Commits54
Issues115
Marketplace
Topics
Wikis53
Users1
Language

Sort

19 repository results
appleboy/drone-on-kubernetes
Examples of how to run Drone on Kubernetes (AWS && GKE)
kubernetes
amazon
drone-ci
MIT license

Updated on Dec 5, 2018

 Shell
 87
drone-plugins/drone-s3
Drone plugin for publishing artifacts to Amazon S3
drone-plugin
drone
Apache-2.0 license

Updated 8 hours ago

 Go
 19
josmo/drone-ecs
Drone plugin for triggering Amazon EC2 Container Service (ECS) deployments
Apache-2.0 license

Updated on Aug 2, 2018

2 issues need help
 Go
 17
drone-plugins/drone-s3-sync
Drone plugin for syncing artifacts with an Amazon S3 Bucket
drone-plugin
drone
Apache-2.0 license

Updated 5 hours ago

 Go
 14
jose-troche/AlexaDronePilot
Application to pilot a drone with Alexa (Amazon Echo) voice commands
Updated on May 9, 2016

 Java
 20
scottlackey/drone-auth-ecr
Docker image for drone that will authenticate to Amazon ECS
ecr
docker
drone
drone-plugin
aws-ec2
aws-ecs
Updated on Mar 1, 2017

 4
Excelion-Partners/resin-drones Archived
Managing a Fleet of Drones using Resin, Amazon Web Services (AWS) IoT, & NodeJS
iot
aws
aws-lambda
drone
bluetooth
aws-iot
resin-io
Updated on Jun 14, 2017

 JavaScript
 3
rondagdag/echobot
amazon echo drone bot
Updated on Jan 16, 2017

 JavaScript
drone/drone-amazon-secrets
Drone plugin for integrating with the AWS Secrets Manager
Updated on Oct 15, 2018

 Go
 4
mihaistancu/AmazonDrones
Updated on Dec 11, 2015

© 2019 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
Press h to open a hovercard with more details.
